# dynamic-datasource-starter

./: README.md  pom.xml
src/main/java/io/github/bozrahvice/shardingjdbc/algorithm/: PartitionByMurmurHash.java
src/main/java/io/github/bozrahvice/shardingjdbc/annotation/: DS.java
src/main/java/io/github/bozrahvice/shardingjdbc/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
src/main/java/io/github/bozrahvice/shardingjdbc/commons/: DataSourceClassResolver.java  DbHealthIndicator.java  DynamicDataSourceContextHolder.java  ErrorCreateDataSourceException.java  HealthCheckAdapter.java
src/main/java/io/github/bozrahvice/shardingjdbc/commons/druid/: DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/io/github/bozrahvice/shardingjdbc/dynamicroute/: AbstractRoutingDataSource.java  DynamicRoutingDataSource.java
src/main/java/io/github/bozrahvice/shardingjdbc/initdatasource/: DataSourceCreator.java  DbcpDataSourceCreator.java  DruidDataSourceCreator.java
src/main/java/io/github/bozrahvice/shardingjdbc/properties/: CommonConnectionPoolProperties.java  ConnectionPoolProperty.java  ConnectionPoolUtils.java  DataSourceProperty.java  DynamicDataSourceProperties.java  MybatisProperties.java
src/main/java/io/github/bozrahvice/shardingjdbc/properties/shardingsphere/: ShardingJdbcDataSourceProperties.java
src/main/java/io/github/bozrahvice/shardingjdbc/properties/shardingsphere/encrypt/: EncryptRuleConfigurationProperties.java
src/main/java/io/github/bozrahvice/shardingjdbc/properties/shardingsphere/masterslave/: MasterSlaveRuleConfigurationProperties.java
src/main/java/io/github/bozrahvice/shardingjdbc/properties/shardingsphere/sharding/: ShardingRuleConfigurationProperties.java
src/main/java/io/github/bozrahvice/shardingjdbc/provider/: AbstractDynamicDataSourceProvider.java  DynamicDataSourceProvider.java  DynamicDataSourceServiceImpl.java
src/main/java/io/github/bozrahvice/shardingjdbc/spring/boot/autoconfiguration/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java
